<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clickHander"
            type="com.lemzeeyyy.learntocode.AddEditActivity.AddEditClickHandler" />
        <variable
            name="course"
            type="com.lemzeeyyy.learntocode.model.Course" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".AddEditActivity">

        <EditText
            android:id="@+id/courseNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:hint="Course Name"
            android:text="@={course.course_name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/coursePriceET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:hint="Course Price"
            android:text="@={course.unitPrice}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseNameET" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Submit Course"
            android:onClick="@{clickHander::onSubmitClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coursePriceET" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

